<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automatización Inteligente con IA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1>Automatización Inteligente con IA</h1>
    <p>Transforma tu forma de trabajar: ahorra tiempo, reduce errores y aumenta la productividad</p>
    <a href="#contacto" class="btn-cta">Solicitar una demo</a>
  </header>

  <!-- Menú -->
  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#ejemplos">Ejemplos por sector</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#clientes">Casos de éxito</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <!-- Servicios -->
  <section id="servicios">
    <h2>¿Qué ofrecemos?</h2>
    <div class="grid">
      <div class="card">
        <h3>Automatización de Procesos</h3>
        <p>Digitaliza tareas repetitivas como reportes, emails y gestión de datos.</p>
      </div>
      <div class="card">
        <h3>Chatbots Inteligentes</h3>
        <p>Atiende clientes 24/7 con un asistente virtual personalizado.</p>
      </div>
      <div class="card">
        <h3>Análisis de Datos</h3>
        <p>Convierte grandes volúmenes de información en decisiones rápidas y efectivas.</p>
      </div>
      <div class="card">
        <h3>Integración de IA</h3>
        <p>Conecta la IA con tus herramientas actuales: CRM, ERP o sistemas internos.</p>
      </div>
    </div>
  </section>

  <!-- Ejemplos por sector -->
  <section id="ejemplos">
    <h2>¿Cómo puede ayudarte la IA en tu trabajo?</h2>
    <div class="grid">
      <div class="card">
        <h3>Oficinas administrativas</h3>
        <p>La IA puede redactar informes, responder correos frecuentes y clasificar documentos automáticamente.</p>
      </div>
      <div class="card">
        <h3>Comercios</h3>
        <p>Automatiza el control de inventario, sugiere promociones personalizadas y mejora la atención al cliente.</p>
      </div>
      <div class="card">
        <h3>Marketing</h3>
        <p>Crea campañas automáticas, segmenta audiencias y genera contenido optimizado en minutos.</p>
      </div>
      <div class="card">
        <h3>Recursos Humanos</h3>
        <p>Filtra CVs, programa entrevistas y responde consultas comunes de empleados de manera instantánea.</p>
      </div>
      <div class="card">
        <h3>Educación</h3>
        <p>Genera material de estudio, corrige exámenes y ofrece tutorías personalizadas para los estudiantes.</p>
      </div>
      <div class="card">
        <h3>Salud</h3>
        <p>Gestión de citas, recordatorios automáticos a pacientes y análisis de historiales médicos.</p>
      </div>
    </div>
  </section>

  <!-- Beneficios -->
  <section id="beneficios">
    <h2>Beneficios de trabajar con nosotros</h2>
    <ul>
      <li>✔ Ahorro de tiempo en más de un 50%</li>
      <li>✔ Reducción de errores humanos</li>
      <li>✔ Mayor satisfacción de clientes y empleados</li>
      <li>✔ Escalabilidad y adaptación a tu negocio</li>
    </ul>
  </section>

  <!-- Casos de éxito -->
  <section id="clientes">
    <h2>Casos de éxito</h2>
    <div class="grid">
      <div class="card">
        <h3>Clínica Dental Smile</h3>
        <p>Implementamos un sistema de recordatorio automático de citas que redujo en un 70% las ausencias.</p>
      </div>
      <div class="card">
        <h3>Tienda Online FastShop</h3>
        <p>Un chatbot gestionó el 85% de las consultas de clientes, aumentando las ventas en un 20%.</p>
      </div>
      <div class="card">
        <h3>Consultora Legal</h3>
        <p>La IA clasificó y resumió documentos legales, ahorrando 10 horas de trabajo semanal al equipo.</p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Quieres implementar la IA en tu negocio? Escríbenos y te responderemos en menos de 24h.</p>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Cuéntanos tu necesidad"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Automatización Inteligente · Creado para ayudarte a crecer con IA</p>
  </footer>
</body>
</html>
