/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, #3b82f6, #9333ea);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-cta {
  background: #fff;
  color: #3b82f6;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.btn-cta:hover {
  background: #e0e7ff;
}

/* Menú */
nav {
  background: #222;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #3b82f6;
}

/* Secciones */
section {
  padding: 3rem 2rem;
  max-width: 1100px;
  margin: auto;
}

h2 {
  margin-bottom: 1.5rem;
  color: #3b82f6;
  text-align: center;
}

/* Grid para tarjetas */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 1rem;
  color: #9333ea;
}

/* Beneficios */
#beneficios ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

#beneficios li {
  margin: 1rem 0;
  font-size: 1.2rem;
}

/* Formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.8rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2563eb;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #111;
  color: white;
  margin-top: 2rem;
}
